CharMap Plus/Views/AboutPage.xaml

<Page
    x:Class="CharMap_Plus.Views.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharMap_Plus.Views"
    xmlns:controls="using:CharMap_Plus.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition />
        </TransitionCollection>
    </Page.Transitions>

    <controls:PageContainer Title="About CharMap Plus">
        <Grid Margin="40">
            <StackPanel>
                <TextBlock Text="CharMap Plus is a Universal Windows App version of a original CharMap app that shipped with Windows.  It's a great tool for visualing fonts and obscure font characters within font libraries." TextWrapping="Wrap" Margin="0,6,0,6" />
                <TextBlock Text="This app is developed as an open source app to enable the community to help contribute to it's evolution.  Interested developers and designers can visit the repository on GitHub and submit pull requests to help evolve the app, submit features, and/or log issues." TextWrapping="Wrap" Margin="0,6,0,6" />
                <HyperlinkButton NavigateUri="http://github.com/bendewey/CharMap-Plus" Content="http://github.com/bendewey/CharMap-Plus" />
            </StackPanel>
        </Grid>
    </controls:PageContainer>
</Page>
