CharMap Plus/Views/CharDetail.xaml

<UserControl
    x:Class="CharMap_Plus.Views.CharDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CharMap_Plus.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>

                <VisualState x:Name="DesktopLayout">
                    <VisualState.Setters>
                        <Setter Target="CharViewbox.(UIElement.Width)" Value="400"/>
                        <Setter Target="CharViewbox.(UIElement.Height)" Value="500"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1025" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="TabletLayout">
                    <VisualState.Setters>
                        <Setter Target="CharViewbox.(UIElement.Width)" Value="250"/>
                        <Setter Target="CharViewbox.(UIElement.Height)" Value="300"/>
                    </VisualState.Setters>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="640" />
                    </VisualState.StateTriggers>
                </VisualState>

                <VisualState x:Name="PhoneLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Viewbox x:Name="CharViewbox" Width="150" Height="200">
            <TextBlock x:Name="Char" Text="{x:Bind FontChar.Char}" FontFamily="{x:Bind FontChar.Family}" />
        </Viewbox>
        <TextBlock Text="{x:Bind FontChar.CharCode}" Grid.Row="1" />
        <Button Content="Copy" Click="CharButton_Click" Grid.Row="2" />
    </Grid>
</UserControl>
