CharMap Plus/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CharMap_Plus.Controls" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d">


    <!--
    
    Text 
        Heading
        Subheading
        Base
        List Heading
        List Label
        List Details (grey)
    
    TitleBar
    CommandBar
    Menu
    ListItemStyle
    Charmap Button
    Dropdown
    Slider
    
    About Page
        
    
    -->

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Assets/AppStyles.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="SplitViewTogglePaneButtonStyle" TargetType="ToggleButton">
        <Setter Property="Background" Value="{ThemeResource TitleBarButtonBackgroundBrush}" />
        <Setter Property="Foreground" Value="{ThemeResource TitleBarButtonForegroundBrush}" />
        <Setter Property="BorderBrush" Value="{ThemeResource TitleBarButtonBackgroundBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="UseSystemFocusVisuals" Value="True" />

        <Setter Property="FontFamily" Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="Content" Value="&#xE700;" />
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />

        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumHighBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Background" Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlHighlightBaseMediumBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="ContentPresenter.Foreground" Value="{ThemeResource SystemControlForegroundBaseLowBrush}" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentPresenter
				            x:Name="ContentPresenter"
				            Padding="{TemplateBinding Padding}"
				            BorderBrush="{TemplateBinding BorderBrush}"
				            BorderThickness="{TemplateBinding BorderThickness}"
				            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
				            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
				            AutomationProperties.AccessibilityView="Raw"
				            ContentTemplate="{TemplateBinding ContentTemplate}"
				            ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="controls:MenuButton">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="Padding" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource MenuButtonForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource MenuButtonBackgroundBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:MenuButton">
                    <Grid x:Name="RootGrid" Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPointerOverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonText"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPointerOverForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
											Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPointerOverBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonText"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPressedForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
											Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonPressedBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonIcon"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonDisabledForegroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonText"
											Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuButtonDisabledBackgroundBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
											Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <StackPanel HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
							Orientation="Horizontal">
                            <TextBlock x:Name="ButtonIcon" Text="{TemplateBinding Tag}" FontSize="20" Margin="{TemplateBinding Padding}" FontFamily="{ThemeResource SymbolThemeFontFamily}" Foreground="{TemplateBinding Foreground}" />
                            <TextBlock x:Name="ButtonText" Text="{TemplateBinding Content}" FontWeight="Light" Foreground="{TemplateBinding Foreground}" Margin="{TemplateBinding Padding}" Style="{StaticResource AppBaseTextBlockStyle}" />
                        </StackPanel>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:PageContainer">
        <Setter Property="TitleTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="12,14,60,14" VerticalAlignment="Center" Style="{StaticResource TitleBarTextBlockStyle}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:PageContainer">
                    <Grid d:DesignWidth="800" d:DesignHeight="600" Background="{ThemeResource ApplicationPageBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="TitleRow" Height="48" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup>

                                <VisualState x:Name="DesktopLayout">
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                                        <!--<Setter Target="RootSplitView.(SplitView.IsPaneOpen)" Value="False"/>-->
                                        <!--<Setter Target="TogglePaneButton.(UIElement.Visibility)" Value="Collapsed"/>-->
                                        <Setter Target="TitleBorder.(Border.Background)" Value="{StaticResource MenuBackgroundBrush}"/>
                                        <Setter Target="MainTitle.(FrameworkElement.RequestedTheme)" Value="Dark"/>
                                        
                                    </VisualState.Setters>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="1025" />
                                    </VisualState.StateTriggers>
                                </VisualState>

                                <VisualState x:Name="TabletLayout">
                                    <VisualState.Setters>
                                        <Setter Target="RootSplitView.(SplitView.DisplayMode)" Value="CompactOverlay"/>
                                    </VisualState.Setters>
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="640" />
                                    </VisualState.StateTriggers>
                                </VisualState>

                                <VisualState x:Name="PhoneLayout">
                                    <VisualState.StateTriggers>
                                        <AdaptiveTrigger MinWindowWidth="0" />
                                    </VisualState.StateTriggers>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="TitleBorder" Grid.ColumnSpan="2" Background="{ThemeResource TitleBarBackgroundBrush}"/>

                        <ToggleButton x:Name="TogglePaneButton"
							TabIndex="1"
							Style="{StaticResource SplitViewTogglePaneButtonStyle}"
							IsChecked="{Binding IsPaneOpen, ElementName=RootSplitView, Mode=TwoWay}"
							AutomationProperties.Name="Menu"
							ToolTipService.ToolTip="Menu" />

                        <ContentControl x:Name="MainTitle" Content="{TemplateBinding Title}" ContentTemplate="{TemplateBinding TitleTemplate}" Grid.Column="1" Foreground="White" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" />
                        
                        <SplitView x:Name="RootSplitView" Grid.Row="1" Grid.ColumnSpan="2" OpenPaneLength="260">
                            <SplitView.Pane>
                                <Grid Background="{ThemeResource MenuBackgroundBrush}">
                                    <StackPanel>
                                        <controls:MenuButton NavigateUri="HomePage" Content="HOME" Tag="&#xE10F;" />
                                        <controls:MenuButton x:Name="RefreshButton" Content="REFRESH" Tag="&#xE117;" />
                                        <!--<controls:MenuButton x:Name="Download" NavigateUri="DownloadPage" Content="DOWNLOAD" Tag="&#xE118;" />-->
                                    </StackPanel>
                                    <Border VerticalAlignment="Bottom" BorderBrush="{ThemeResource TitleBarBackgroundBrush}" BorderThickness="0,1,0,0">
                                        <StackPanel>
                                            <controls:MenuButton NavigateUri="AboutPage" Content="ABOUT" Tag="&#xE12B;" />
                                            <!--<controls:MenuButton NavigateUri="SettingsPage" Content="SETTINGS" Tag="&#xE713;" />-->
                                        </StackPanel>
                                    </Border>
                                </Grid>
                            </SplitView.Pane>
               
                                <ContentPresenter Margin="{TemplateBinding Padding}">
                                    <ContentPresenter.ContentTransitions>
                                        <TransitionCollection>
                                            <EntranceThemeTransition />
                                        </TransitionCollection>
                                    </ContentPresenter.ContentTransitions>
                                </ContentPresenter>
                            

                        </SplitView>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
